<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/detailMovieActivityLayoutReview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/detailMovieActivityTextViewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neosans"
        android:text="@string/what_they_say"
        android:textColor="?attr/textHeaderColor"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailMovieActivityRecyclerViewReview"
        android:layout_below="@id/detailMovieActivityTextViewReview"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/detailMovieActivityProgressDialogReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailMovieActivityTextViewReview"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>